# API_videojuego

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videojuego/: MainActivity.kt
app/src/main/java/com/example/videojuego/components/: InicioComponents.kt
app/src/main/java/com/example/videojuego/models/: VideoJuegoModel.kt
app/src/main/java/com/example/videojuego/navigation/: NavManager.kt
app/src/main/java/com/example/videojuego/network/: APIVideojuegos.kt  RetrofitClient.kt
app/src/main/java/com/example/videojuego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videojuego/util/: Consts.kt
app/src/main/java/com/example/videojuego/viewModels/: VideojuegosViewModel.kt
app/src/main/java/com/example/videojuego/views/: InicioView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
